[gd_scene format=3 uid="uid://c0ltsnreq08qa"]

[ext_resource type="Script" uid="uid://bmmeu73nrb1r7" path="res://ui/menus/pause_menu/pause_menu.gd" id="1_3a2ww"]

[node name="PauseMenu" type="CanvasLayer" unique_id=406920797]
process_mode = 2
layer = 2
script = ExtResource("1_3a2ww")

[node name="ResumeButton" type="Button" parent="." unique_id=1938482920]
offset_left = 487.0
offset_top = 237.0
offset_right = 664.0
offset_bottom = 303.0
text = "Continue"

[node name="MainMenuButton" type="Button" parent="." unique_id=1082069480]
offset_left = 489.0
offset_top = 336.0
offset_right = 662.0
offset_bottom = 403.0
text = "Main Menu"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
